<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins" Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 32px;
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
            text-align: center;
        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            overflow: hidden;
            text-overflow: clip;
            word-break: break-all;
        }

        p {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: "Baloo 2", sans-serif;
            font-size: 20px;
            /* font-style: italic;
            font-weight: 600; */
            /* text-decoration: overline; */
            line-height: 4;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dolorum ipsa inventore,
            molestias ea culpa.
            Saepe qui eligendi amet quibusdam provident nisi.</p>
    </div>
</body>

</html>