<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: aqua;color: white;
        } */

        /* Class Selector */
        .red{
            background-color: aqua;
        }

        /* ID Selector */
        #green{
           background-color: yellow; 
        }

        /* Child Selector */
        div > p{
            background-color: brown;
        }

        /* Decendent Selector */
        div p{
            background-color: brown;
        }

        /* Universal Selector */
        * {
            margin:0;
            padding:0;
        }

        /* Pseudo Selector */
        a:visited{
            color: green;
        }

        a:link{
               color: red;
        }
        a:active{
            background-color: blue;
        }
        a:hover{
            background-color: yellow;
        }
       
         p:first-child{
            background-color: aquamarine;
         }

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am Second</p>
        </main>
    <div class="red">
        I am a div
        <article><p>
            I am a para inside div
        </p></article>
    </div>

    <div id="green">
         I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>